<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
        }
        #parent{
            background-color: lavender;
            text-align: center;
            border: 2px solid lightcyan;
            width: 300px;
            padding: 100px;
        }
        #button{
            background:linear-gradient(to right ,red, blue, green);
            color: white;
            margin-top: 20px;
            display: flex;
            justify-content: start;
          
        }
        #button:hover{
            background-color: red;
            transform: scale(1.1);
        }
        #button:active{
            background: linear-gradient(to left, lightblue ,lightcyan);
            color: black;
            transform: scale(0.7);
        }
        #text:hover{
            color: blueviolet;
            transform: scale(1.4);
            padding-bottom: 1pc;
        }
    </style>
</head>
<body>
    <div id="parent">
    <div id="text"></div>
    <div id="author"></div>
    <button id="button">New Quote</button>
</div>
<script>
    let authorEle=document.getElementById("author");
    let textEle=document.getElementById("text");
    let button=document.getElementById("button");
    let quotearr=[];
    let index=0;
    button.addEventListener("click",displayQuotes);
        
    function displayQuotes() {
        index=Math.floor(Math.random()*quotearr.length);
       
        console.log(index);
        textEle.textContent=quotearr[index].text;
    authorEle.innerHTML=<strong>   —${quotearr[index].author}</strong>;
    
        fetchquotes(index)
    }

async function fetchquotes(index){
    let url="https://jacintodesign.github.io/quotes-api/data/quotes.json";
    try{
    let response=await fetch(url)
    let data= await response.json()
    console.log(data)
    quotearr=data;
    
   
   }
   catch(error){
    console.log(error)
   }
}

    fetchquotes(index);
</script>
</body>
</html>
